<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bsdarby</groupId>
   <artifactId>voterdata2</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>voterdata2</name>
   <url>http://maven.apache.org</url>
   <developers>
      <developer>
         <id>bsdarby</id>
         <name>Brian S Darby</name>
         <email>bsdarby@gmail.com</email>
         <url/>
         <organization/>
         <organizationUrl/>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>-8</timezone>
      </developer>
   </developers>

   <!-- Other Info -->
   <contributors/>
   <description/>
   <licenses/>
   <organization/>

   <!-- Properties -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <!-- Dependency Management -->
   <dependencyManagement/>

   <!-- Dependencies -->
   <dependencies>
<!--   		<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-ant-tasks</artifactId>
				<version>2.1.3</version>
			</dependency>		-->
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.32</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- Build Settings -->
   <build>
      <defaultGoal>package</defaultGoal>
      <directory>${basedir}/target</directory>
      <filters/>
      <resources>
         <resource>
            <targetPath>META-INF/</targetPath>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
               <include>MANIFEST.MF</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <archive>    <!-- http://maven.apache.org/shared/maven-archiver/	-->
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addExtensions>false</addExtensions>
                     <addDefaultImplementationEntries/>
                     <addDefaultSpecificationEntries/>
                     <addExtensions/>
                     <classpathLayoutType>simple</classpathLayoutType>
                  <!--   <classpathPrefix>/Users/bsdarby/.m2/repository</classpathPrefix>  -->
                     <customClasspathLayout/>
                     <mainClass>com.bsdarby.model.VoterData</mainClass>
                     <packageName/>
                  </manifest>
                  <manifestEntries>
                     <!--<key> value<key/> -->
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!-- Evironment Settings -->
   <issueManagement/>
   <ciManagement/>
   <mailingLists/>
   <scm/>
   <prerequisites/>
   <repositories/>
   <pluginRepositories/>
   <distributionManagement/>
   <profiles/>
</project>
